<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recoveryModel"
            type="com.adciasis.recoveryfy.data.RecoveryData" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRecoveryIcon"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_group_pending" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{recoveryModel.count}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20"
                app:layout_constraintBottom_toBottomOf="@id/ivRecoveryIcon"
                app:layout_constraintStart_toEndOf="@id/ivRecoveryIcon"
                tools:text="5000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{recoveryModel.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                app:layout_constraintStart_toEndOf="@id/ivRecoveryIcon"
                app:layout_constraintTop_toTopOf="@id/ivRecoveryIcon"
                tools:text="Pending" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:text="@{recoveryModel.desc}"
                android:textColor="@color/rf_border_grey"
                android:textSize="@dimen/text_10"
                app:layout_constraintStart_toEndOf="@id/ivRecoveryIcon"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="(Tasks that are awaiting completion) " />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>